# pipeline-project

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml  gradle.yml
template/: junit.tpl
