plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    ddTracerAgent
}

dependencies {
    ddTracerAgent "com.datadoghq:dd-java-agent:1.10.0" 
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

if (project.hasProperty("dd-civisibility")) {
    dependencies {
        implementation 'com.datadoghq:dd-javac-plugin-client:0.1.1'
        annotationProcessor 'com.datadoghq:dd-javac-plugin:0.1.1'
        testAnnotationProcessor 'com.datadoghq:dd-javac-plugin:0.1.1'
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add('-Xplugin:DatadogCompilerPlugin')
    }
}

test {  
  if(project.hasProperty("dd-civisibility")) {
    jvmArgs = [
        "-javaagent:${configurations.ddTracerAgent.asPath}",
        "-Ddd.service=jonlimdemo",
        "-Ddd.civisibility.enabled=true"
    ]
  }
}
